config/crowkb_wing.json (before)
{
  "layouts": {
    "default_transform": {
      "layout": [
        { "row": 0, "col":  0, "x":     0, "y":    0, "r": -15, "rx": 8.9, "ry": 0 },
        { "row": 0, "col":  1, "x":     1, "y":    0, "r": -15, "rx": 8.9, "ry": 0 },
        { "row": 0, "col":  2, "x":   2.4, "y":  0.2, "r":  -9, "rx": 8.9, "ry": 0 },
        { "row": 0, "col":  3, "x":  3.65, "y":  0.3, "r":  -6, "rx": 8.9, "ry": 0 },
        { "row": 0, "col":  4, "x":  5.05, "y":  0.8 },
        { "row": 0, "col":  5, "x":  6.05, "y":  0.9 },
        { "row": 0, "col":  7, "x": 10.75, "y":  0.9 },
        { "row": 0, "col":  8, "x": 11.75, "y":  0.8 },
        { "row": 0, "col":  9, "x": 13.15, "y":  0.3, "r":   6, "rx": 8.9, "ry": 0 },
        { "row": 0, "col": 10, "x":  14.4, "y":  0.2, "r":   9, "rx": 8.9, "ry": 0 },
        { "row": 0, "col": 11, "x":  15.8, "y":    0, "r":  15, "rx": 8.9, "ry": 0 },

        { "row": 1, "col":  0, "x":     0, "y":    1, "r": -15, "rx": 8.9, "ry": 0 },
        { "row": 1, "col":  1, "x":     1, "y":    1, "r": -15, "rx": 8.9, "ry": 0 },
        { "row": 1, "col":  2, "x":   2.4, "y":  1.2, "r":  -9, "rx": 8.9, "ry": 0 },
        { "row": 1, "col":  3, "x":  3.65, "y":  1.3, "r":  -6, "rx": 8.9, "ry": 0 },
        { "row": 1, "col":  4, "x":  5.05, "y":  1.8 },
        { "row": 1, "col":  5, "x":  6.05, "y":  1.9 },
        { "row": 1, "col":  7, "x": 10.75, "y":  1.9 },
        { "row": 1, "col":  8, "x": 11.75, "y":  1.8 },
        { "row": 1, "col":  9, "x": 13.15, "y":  1.3, "r":   6, "rx": 8.9, "ry": 0 },
        { "row": 1, "col": 10, "x":  14.4, "y":  1.2, "r":   9, "rx": 8.9, "ry": 0 },
        { "row": 1, "col": 11, "x":  15.8, "y":    1, "r":  15, "rx": 8.9, "ry": 0 },

        { "row": 2, "col":  0, "x":     0, "y":    2, "r": -15, "rx": 8.9, "ry": 0 },
        { "row": 2, "col":  1, "x":     1, "y":    2, "r": -15, "rx": 8.9, "ry": 0 },
        { "row": 2, "col":  2, "x":   2.4, "y":  2.2, "r":  -9, "rx": 8.9, "ry": 0 },
        { "row": 2, "col":  3, "x":  3.65, "y":  2.3, "r":  -6, "rx": 8.9, "ry": 0 },
        { "row": 2, "col":  4, "x":  5.05, "y":  2.8 },
        { "row": 2, "col":  5, "x":  6.05, "y":  2.9 },
        { "row": 2, "col":  7, "x": 10.75, "y":  2.9 },
        { "row": 2, "col":  8, "x": 11.75, "y":  2.8 },
        { "row": 2, "col":  9, "x": 13.15, "y":  2.3, "r":   6, "rx": 8.9, "ry": 0 },
        { "row": 2, "col": 10, "x":  14.4, "y":  2.2, "r":   9, "rx": 8.9, "ry": 0 },
        { "row": 2, "col": 11, "x":  15.8, "y":    2, "r":  15, "rx": 8.9, "ry": 0 },

        { "row": 3, "col":  2, "x":   3.9, "y": 4.35 },
        { "row": 3, "col":  3, "x":  5.55, "y": 4.75, "r":   6, "rx": 8.9, "ry": 0 },
        { "row": 3, "col":  4, "x":  7.25, "y":    5, "r":  12, "rx": 8.9, "ry": 0 },
        { "row": 3, "col":  5, "x":  8.95, "y": 5.05, "r":  18, "rx": 8.9, "ry": 0 },
        { "row": 3, "col":  7, "x":  7.95, "y": 5.05, "r": -18, "rx": 8.9, "ry": 0 },
        { "row": 3, "col":  8, "x":  9.65, "y":    5, "r": -12, "rx": 8.9, "ry": 0 },
        { "row": 3, "col":  9, "x": 11.35, "y": 4.75, "r":  -6, "rx": 8.9, "ry": 0 }
      ]
    }
  }
}

config/crowkb_wing.json (after)
{
  "id": "crowkb_wing",
  "name": "crowkb_wing",
  "layouts": {
    "default_transform": {
      "layout": [
        { "row": 0, "col":  0, "x":     0, "y":    0, "r": -15, "rx": 8.9, "ry": 0 },
        { "row": 0, "col":  1, "x":     1, "y":    0, "r": -15, "rx": 8.9, "ry": 0 },
        { "row": 0, "col":  2, "x":   2.4, "y":  0.2, "r":  -9, "rx": 8.9, "ry": 0 },
        { "row": 0, "col":  3, "x":  3.65, "y":  0.3, "r":  -6, "rx": 8.9, "ry": 0 },
        { "row": 0, "col":  4, "x":  5.05, "y":  0.8 },
        { "row": 0, "col":  5, "x":  6.05, "y":  0.9 },
        { "row": 0, "col":  7, "x": 10.75, "y":  0.9 },
        { "row": 0, "col":  8, "x": 11.75, "y":  0.8 },
        { "row": 0, "col":  9, "x": 13.15, "y":  0.3, "r":   6, "rx": 8.9, "ry": 0 },
        { "row": 0, "col": 10, "x":  14.4, "y":  0.2, "r":   9, "rx": 8.9, "ry": 0 },
        { "row": 0, "col": 11, "x":  15.8, "y":    0, "r":  15, "rx": 8.9, "ry": 0 },

        { "row": 1, "col":  0, "x":     0, "y":    1, "r": -15, "rx": 8.9, "ry": 0 },
        { "row": 1, "col":  1, "x":     1, "y":    1, "r": -15, "rx": 8.9, "ry": 0 },
        { "row": 1, "col":  2, "x":   2.4, "y":  1.2, "r":  -9, "rx": 8.9, "ry": 0 },
        { "row": 1, "col":  3, "x":  3.65, "y":  1.3, "r":  -6, "rx": 8.9, "ry": 0 },
        { "row": 1, "col":  4, "x":  5.05, "y":  1.8 },
        { "row": 1, "col":  5, "x":  6.05, "y":  1.9 },
        { "row": 1, "col":  7, "x": 10.75, "y":  1.9 },
        { "row": 1, "col":  8, "x": 11.75, "y":  1.8 },
        { "row": 1, "col":  9, "x": 13.15, "y":  1.3, "r":   6, "rx": 8.9, "ry": 0 },
        { "row": 1, "col": 10, "x":  14.4, "y":  1.2, "r":   9, "rx": 8.9, "ry": 0 },
        { "row": 1, "col": 11, "x":  15.8, "y":    1, "r":  15, "rx": 8.9, "ry": 0 },

        { "row": 2, "col":  0, "x":     0, "y":    2, "r": -15, "rx": 8.9, "ry": 0 },
        { "row": 2, "col":  1, "x":     1, "y":    2, "r": -15, "rx": 8.9, "ry": 0 },
        { "row": 2, "col":  2, "x":   2.4, "y":  2.2, "r":  -9, "rx": 8.9, "ry": 0 },
        { "row": 2, "col":  3, "x":  3.65, "y":  2.3, "r":  -6, "rx": 8.9, "ry": 0 },
        { "row": 2, "col":  4, "x":  5.05, "y":  2.8 },
        { "row": 2, "col":  5, "x":  6.05, "y":  2.9 },
        { "row": 2, "col":  7, "x": 10.75, "y":  2.9 },
        { "row": 2, "col":  8, "x": 11.75, "y":  2.8 },
        { "row": 2, "col":  9, "x": 13.15, "y":  2.3, "r":   6, "rx": 8.9, "ry": 0 },
        { "row": 2, "col": 10, "x":  14.4, "y":  2.2, "r":   9, "rx": 8.9, "ry": 0 },
        { "row": 2, "col": 11, "x":  15.8, "y":    2, "r":  15, "rx": 8.9, "ry": 0 },

        { "row": 3, "col":  2, "x":   3.9, "y": 4.35 },
        { "row": 3, "col":  3, "x":  5.55, "y": 4.75, "r":   6, "rx": 8.9, "ry": 0 },
        { "row": 3, "col":  4, "x":  7.25, "y":    5, "r":  12, "rx": 8.9, "ry": 0 },
        { "row": 3, "col":  5, "x":  8.95, "y": 5.05, "r":  18, "rx": 8.9, "ry": 0 },
        { "row": 3, "col":  7, "x":  7.95, "y": 5.05, "r": -18, "rx": 8.9, "ry": 0 },
        { "row": 3, "col":  8, "x":  9.65, "y":    5, "r": -12, "rx": 8.9, "ry": 0 },
        { "row": 3, "col":  9, "x": 11.35, "y": 4.75, "r":  -6, "rx": 8.9, "ry": 0 }
      ]
    }
  },
  "sensors": []
}

config/crowkb_wing.json (diff)
@@ -1,4 +1,6 @@
 {
+  "id": "crowkb_wing",
+  "name": "crowkb_wing",
   "layouts": {
     "default_transform": {
       "layout": [
@@ -47,5 +49,6 @@
         { "row": 3, "col":  9, "x": 11.35, "y": 4.75, "r":  -6, "rx": 8.9, "ry": 0 }
       ]
     }
-  }
+  },
+  "sensors": []
 }
